Z_PROJ 2
A_PROJ 4
R_PROJ 1.2
DEF_PROJ 0
INERT_PROJ 1
Z_TARG 82
A_TARG 208
R_TARG 1.2
DEF_TARG 0
INERT_TARG 1
VIEWPOINT 1
ENERGY 20
PF_TYPE 0
PF_COUL_R0 1.2
PF_VOL_V0 -96.44
PF_VOL_R0 1.085
PF_VOL_A 0.625
PF_SURF_V0 -20
PF_SURF_R0 1.15
PF_SURF_A 0.6
PF_PROX_B 1.3
B1 0
BMAX 15.026719230769231
NB 100
RMAX 17.02671923076923
STEP 0.15
T1 1
TMAX 179
DTHETA 1
LMAX 41
LCUT 0
IMPOT_TYPE 0
IM_VOL_W0 -32
IM_VOL_R0 0.958
IM_VOL_A 0.42
IM_SURF_W0 -1
IM_SURF_R0 1
IM_SURF_A 0.5
SPIN2 0
SO_V0 0.0
SO_W0 0
SO_R0 0.01
SO_A 0.01
FIT_STEPS 50
FIT_ACCUR 0.001
FIT_NPAR 0
FIT_P1 -1
FIT_P2 -1
FIT_P3 -1
FIT_P4 -1
FIT_P5 -1
FOLD_NR 1
FOLD_NI 0.5
ED_FNAME NODATA
