Z_PROJ 8
A_PROJ 16
R_PROJ 1.25
DEF_PROJ 0
INERT_PROJ 1
Z_TARG 30
A_TARG 64
R_TARG 1.25
DEF_TARG 0
INERT_TARG 1
VIEWPOINT 2
ENERGY 35.2
PF_TYPE 0
PF_COUL_R0 0.65
PF_VOL_V0 -45.69
PF_VOL_R0 1.25
PF_VOL_A 0.559
PF_SURF_V0 -20
PF_SURF_R0 1.15
PF_SURF_A 0.6
PF_PROX_B 1.3
B1 0
BMAX 11.15
NB 50
RMAX 20
STEP 0.1
T1 1
TMAX 179
DTHETA 1
LMAX 40
LCUT 0
IMPOT_TYPE 0
IM_VOL_W0 -14.76
IM_VOL_R0 1.25
IM_VOL_A 0.551
IM_SURF_W0 -1
IM_SURF_R0 1
IM_SURF_A 0.425
SPIN2 0
SO_V0 0.9
SO_W0 0
SO_R0 0.96
SO_A 0.444
FIT_STEPS 50
FIT_ACCUR 0.001
FIT_NPAR 0
FIT_P1 -1
FIT_P2 -1
FIT_P3 -1
FIT_P4 -1
FIT_P5 -1
FOLD_NR 1
FOLD_NI 0.5
ED_FNAME NODATA
FOLD_PROJ_WN 0
FOLD_PROJ_WP 0
FOLD_TARG_WN 0
FOLD_TARG_WP 0
RANDOM_NUM 0.33956890581625454
