Z_PROJ 8
A_PROJ 16
R_PROJ 1.25
Z_TARG 30
A_TARG 64
R_TARG 1.25
VIEWPOINT 2
ENERGY 44.8
EXC_J_GS 0(p)
EXC_J_EX 2(p)
EXC_JTR 2
EXC_ENERGY 0.99155
EXC_LTR 2
EXC_STR 0
EXC_BETTA_L 0.25
EXC_BETTA_C 0.229
EXC_PR_TR 2
FORMFACTOR 1
IN_PF_TYPE 0
IN_PF_COUL_R0 1.25
IN_PF_VOL_V0 -43.99
IN_PF_VOL_R0 1.25
IN_PF_VOL_A 0.550
IN_PF_SURF_V0 -20.
IN_PF_SURF_R0 1.15
IN_PF_SURF_A 0.6
IN_PF_PROX_B 1.
IN_IMPOT_TYPE 0
IN_IM_VOL_W0 -19.30
IN_IM_VOL_R0 1.25
IN_IM_VOL_A 0.560
IN_IM_SURF_W0 -6.8
IN_IM_SURF_R0 0.633
IN_IM_SURF_A 0.425
IN_SPIN2 0
IN_SO_V0 0.9
IN_SO_W0 0.0
IN_SO_R0 0.96
IN_SO_A 0.444
OUT_PF_TYPE 0
OUT_PF_COUL_R0 1.25
OUT_PF_VOL_V0 -43.99
OUT_PF_VOL_R0 1.25
OUT_PF_VOL_A 0.550
OUT_PF_SURF_V0 -20.
OUT_PF_SURF_R0 1.15
OUT_PF_SURF_A 0.6
OUT_PF_PROX_B 1.
OUT_IMPOT_TYPE 0
OUT_IM_VOL_W0 -19.30
OUT_IM_VOL_R0 1.25
OUT_IM_VOL_A 0.560
OUT_IM_SURF_W0 -6.8
OUT_IM_SURF_R0 0.633
OUT_IM_SURF_A 0.425
OUT_SPIN2 0
OUT_SO_V0 0.9
OUT_SO_W0 0.0
OUT_SO_R0 0.96
OUT_SO_A 0.444
RMAX 50
ACCURACY 1
STEP 0.07
T1 1
TMAX 179
DTHETA 1
LMAX 92
ED_FNAME 64Zn(16O,16O*)64Zn,E=44.8MeV
